.inventory {
    --tab-width: 1.75rem;

    position: fixed;
    z-index: 999;
    top: 5svh;
    left: 0;
    transform: translateX(-100%);

    display: flex;

    max-width: calc(92% - var(--tab-width));
    max-height: 90svh !important;

    font-size: 1rem;

    transition: transform 0.3s ease-in-out;
}

.inventory--open {
    transform: translateX(0);
}

.inventory__tab-container {
    flex: 0 0 auto;
    order: 2;
}

.inventory__tab {
    cursor: pointer;

    position: absolute;
    top: 0;
    left: 100%;

    width: var(--tab-width);
    padding: 1rem 0;
    border: 0;
    border-radius: 0 0.5rem 0.5rem 0;

    writing-mode: vertical-lr;
    font-family: var(--font-family-primary);
    color: #fff;
    text-orientation: upright;
    letter-spacing: -2px;

    background-color: #1f867c;
    box-shadow: 0px 10px 18px 8px rgba(61, 61, 61, 0.1);

    transition: transform 0.3s ease-in-out;
}

.inventory__content {
    position: relative;
    z-index: 2;

    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex: 0 1 auto;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: flex-start;
    order: 1;

    padding: 1.5rem;
    border-bottom-right-radius: 0.5rem;

    font-size: 1rem;

    background-color: #fff;
    box-shadow: 0px 10px 18px 8px rgba(61, 61, 61, 0.1);

    transition: box-shadow 0.3s ease-in-out;
}

.inventory__content-group {
    flex: 1 1 auto;
}

.inventory__btn-group {
    flex: 1 1 100%;
}

.inventory__header {
    margin: 0 0 1rem;
    color: #17655e;
}

.inventory__data {
    display: grid;
    grid-template-columns: minmax(3rem, 1fr) minmax(8.25rem, 1fr);
    row-gap: 0.75rem;
    column-gap: 1rem;
}

.inventory__label {
    color: #3d3d3d;
}

.inventory__summary {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-self: end;

    font-weight: 600;
    color: #db4b3e;
    text-align: right;
}

.inventory__count {
    min-width: 1.3rem;
    font-weight: 400;
    color: #767676;
    text-align: center;
}

.inventory__total {
    display: grid;
    grid-column: 1 /3;
    grid-template-columns: subgrid;

    padding-top: 0.75rem;
    border-top: 1px solid #cecece;
}

.inventory__total .inventory__label {
    grid-column: 1 /2;
}

.inventory__total .inventory__summary {
    grid-column: 2 /3;
}
